// Home Content

.home {
  .AnimateStart();

  @media @phone {
    .ColomnFlex();
  }

  .intro {


      img{
        border-radius: 10px;

        @media @phone{
          width:100%;
        }
      }//end of home intro img tag
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      justify-content: center;
      .sky, .launch{
        display: none;
      }
      .blast{
        width:90%;
      }

    }//end of space-images mobile media querry

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .ColomnFlex(column-reverse);
      width:100%;
      padding:25px 0%;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .BtnStyle(@btn-bg-color, @porcelain, 5px);
        @media @phone{
          width:100%;
          padding:25px;
        }

      }//end of home walk btn tag
      @media @phone{
        width:92%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone{
        width:92%;
        margin:0%;
      }

    }//end of walk walk-img tag
  }
}// home