// Navigation code here
.Navi{
    .ColomnFlex();
    font-size:62.5%;
    width: 100vw;
    .NaviStyle();
    padding-top: 11px;
    div{

        padding-bottom: 15px;
        h1{
            font-size: 4rem;
        }
    }//End of Navi Div tag

    nav{
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 13px;
        max-width: 800px;
        width:38%;
        a{
            font-size: 1.5rem;
            color: @nav-font;
            text-decoration: none;
        }
    }//end of Navi Nav tag

}//end of Navi Tag